.homeSection {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 2rem;
}
.card {
    max-width: 100%;
    height: fit-content;
    background-color: #fff;
    border: solid 1px #e5e5e5;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    padding-bottom: 1rem;
}
.card:hover {
    background-color: #f3f3f3c1;
    box-shadow:  10px 10px 5px 0 rgba(0,0,0,0.65);
}
.img {
    width: 100%;
    height: 400px;
}
.heading {
    font-weight: thin;
    font-style: italic;
    margin-top: 1rem;
    color: #000;
    display: inline;
}
.heading:hover {
    color: gray;
    cursor: pointer;
    transform: .3s;
}

@media(max-width: 900px)  {
    .homeSection {
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 2rem;
    }
}   